version: '3'

services:
  db:
    container_name: aksp_5
    image: postgres
    ports:
      - 5555:5432
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=ivan
      - POSTGRES_DB=aksp_5